63f7b34db8d8cdea90c76aacccf841ec
::res://::1760065915
icon.svg::CompressedTexture2D::888232986676892200::1759844303::1759844309::1::::<><><>0<>0<>704b7cfe8b863351ab6b5d5824687fe5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759974057::0::1::::<><><>0<>0<><>::
::res://enemeies/::1759860238
::res://levels/::1760065915
::res://levels/level0/::1760065915
grey-square-50.png::CompressedTexture2D::1993232574784989272::1760065820::1760065915::1::::<><><>0<>0<>993f3ae4636ad1c188082ebb7825d5bc<>res://.godot/imported/grey-square-50.png-529d5bc21b84b8bd426686962c1896db.ctex::
level_0.tscn::PackedScene::7618750320026898403::1759972800::0::1::::<><><>0<>0<><>::uid://dgs1e4e53hijv::::res://player/player.tscn
::res://obstacles/::1759860232
::res://player/::1759974057
player.gd::GDScript::336682090970455093::1759974057::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7619141228225257759::1759974057::0::1::::<><><>0<>0<><>::uid://e2ddtg7yfn70::::res://player/player.gd<>uid://mwjckby4yx1i::::res://icon.svg
