63f7b34db8d8cdea90c76aacccf841ec
::res://::1764166298
icon.svg::CompressedTexture2D::888232986676892200::1759844303::1759844309::1::::<><><>0<>0<>704b7cfe8b863351ab6b5d5824687fe5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759974057::0::1::::<><><>0<>0<><>::
::res://enemeies/::1759860238
::res://levels/::1760065915
::res://levels/level0/::1760302062
grey-square-50.png::CompressedTexture2D::1993232574784989272::1760065820::1760065915::1::::<><><>0<>0<>993f3ae4636ad1c188082ebb7825d5bc<>res://.godot/imported/grey-square-50.png-529d5bc21b84b8bd426686962c1896db.ctex::
level_0.tscn::PackedScene::7618750320026898403::1760302062::0::1::::<><><>0<>0<><>::uid://3nsiqgft7n0c::::res://levels/level0/grey-square-50.png<>uid://dgs1e4e53hijv::::res://player/player.tscn
::res://obstacles/::1759860232
::res://player/::1760302067
capsule.png::CompressedTexture2D::8443096133803601592::1760292952::1760293478::1::::<><><>0<>0<>22b09624c5eed3d6e70726f4b38446b8<>res://.godot/imported/capsule.png-92745a69f332fff1f5659251c555d3f1.ctex::
player.gd::GDScript::336682090970455093::1760301830::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7619141228225257759::1760302067::0::1::::<><><>0<>0<><>::uid://e2ddtg7yfn70::::res://player/player.gd<>uid://dsj5tbdjopi0o::::res://player/capsule.png
